- provide(:title,'Sign up')
.row
  .col-md-6.col-md-offset-3
    = form_for(@user, html: { multipart: true })do|f|
      = render'signup_form',f: f
      = f.submit"Create my account", class:"btn btn-primary btn_submit"